<DOCTYPE html>
<html>
<head>
    <title>healthy eating website: Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
       <div id="main"> 
        <div id="header">
          <h1>Gallery</h1>  

        <div id="social">
        <a href="https://en-gb.facebook.com/">
            <img src="images/facebook.jpg" alt="facebook">
          </a>
        <a href="https://twitter.com/?lang=en-gb">
                <img src="images/x.jpg" alt="food.amerikanki">
                 </a>
                 <a href="https://uk.linkedin.com/">
                    <img src="images/linkedin.jpg" alt="linkedin.com">
                     </a>
                    </div>

                    </div>
   
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a><li>
            <li><a href="healthy eating.html">Healthy eating</a></li>
            <li><a href="sleeping habits.html">sleeping habits</a></li>
            <li><a href="excercise.html">excercise</a></li>
            <li><a href="controlled training.html">controlled training</a></li>
            <li><a class="active" href="gallery.html">gallery</a></li>
            </li><a href="contact.html">contact</a></li>
        </ul>
    </div>

    <div id="content">
    <div id="title">
        <h2>Excercise Slideshow</h2>
    </div>
    <html>
    <head>
        <title>Excercises silde show</title>
    <style>
body{
    background: #2A3888;
background: linear-gradient(0deg, #2A3888, #3FDFA5);
    height: 100%;
}
#container
{
    width: 700px;
    border: 4px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 5%;
    background-image: radial-gradient( circle 619.3px at 10% 20%,  rgb(2, 255, 221) 0%, rgb(0, 255, 191) 100.2% );
}
img
{
    width: auto;
    max-width: 500px;
    height: 600px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 30px;
}
button
{
    width: 100px;
    height: 60px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
.play
{
    animation: fadein .4s ease-in;
}
    </style>
    </head>
    <body>
        
        <div id="container">
            <h1>excercise slide show</h1>
            <div id="image">
                <img id="img" src="images/slideshow/1.jpg" alt="">
          
            <div id="controls">
                <button onclick="GoBack()">Back</button>
                <button onclick="GoNext()">Next</button>
            </div>
        </div>
        <script>
            var num = 1;
            var element = document.getElementById("img");
            function GoBack()
            {
                if(num > 1)
                {
                    num--;
                }
                else
                {
                    num = 6;
                }
                PlayAnimation();
            }
            function GoNext()
            {
                if(num < 6)
                {
                    num++;
                }
                else
                {
                    num = 1;
                }
                PlayAnimation();
            }
            function PlayAnimation()
            {
                element.src = "images/slideshow/"+num+".jpg";
                element.classList.remove("play"); // reset the animation
                void element.offsetWidth; // trigger the reflow of img tag
                element.classList.add("play");
            }
        </script>
    </body>
</html>

   






    </div>

    <div id="footer">
        <a href="index.html">Home</a>  |  <a href="healthy eating.html">Healthy Eating</a>  | <a href="sleeping habits.html">sleeping habits</a>  |  <a href="excercise.html">excercise</a>  |  <a href="controlled training.html">controlled training</a> | <a href="contact.html">contact us</a>

    </div>

    </div>




        </ul>
    </div>
</body>




</html>